%{
    #include <iostream>
    #include "output.hpp"
    using namespace std;
    using namespace output;
    
    int yylex();
    void yyerror(char const*);
    
    extern int yylineno;

    #define YYERROR_VERBOSE 1
    #define YYDEBUG 1
%}

%token ID
%token VOID
%token COMMA
%token SC
%token RETURN
%token IF
%token WHILE
%token BREAK
%token CONTINUE
%token B
%token NUM
%token TRUE
%token FALSE
%token INT
%token BYTE
%token BOOL
%nonassoc ASSIGN
%left OR
%left AND
%left EQUALITY
%nonassoc RELATIONAL
%left ADDITIVE
%left MULTIPLICATIVE
%nonassoc NOT
%left LPAREN RPAREN LBRACE RBRACE
%nonassoc STRING
%nonassoc ELSE

%%
Program: Funcs                                                      {$$ = $1;}
; 
Funcs: FuncDecl Funcs                                               {$$ = new Node();
                                                                     $$.m_type = $2.m_type;
                                                                     $$.SetValue($1.m_string_val+$2.m_string_val);
                                                                     delete $1;
                                                                     delete $2; 
                                                                    }
       | /*epsilon*/                                                {printProductionRule(2);}
;
FuncDecl: RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE {printProductionRule(4);}
; 
RetType: Type                                                       {
                                                                        $$ = $1;
                                                                    }
        | VOID                                                      {printProductionRule(6);}
;
Formals: FormalsList                                                {printProductionRule(8);}
        | /*epsilon*/                                               {
                                                                        $$ = new Node();
                                                                    }
; 
FormalsList: FormalDecl                                             {
                                                                        $$ = $1;
                                                                    }
        | FormalDecl COMMA FormalsList                              {printProductionRule(10);}
; 
FormalDecl: Type ID                                                 { $$ = new Node($2.m_name);
                                                                      $$.m_type = $1.m_type;
                                                                      $$.setValue($2);
                                                                      delete $1;
                                                                      delete $2; }
; 
Statements: Statement                                               {printProductionRule(12);}
            | Statements Statement                                  {
                                                                    // Both statement and statements
                                                                    // are biggest variables of unimportant type 
                                                                    // because program consists of statements
                                                                        $$ = new Node();
                                                                        $$.m_type = $2.m_type();
                                                                        delete 
                                                                        delete $2;
                                                                    }
; 
Statement: LBRACE Statements RBRACE                                 {printProductionRule(14);}
            | Type ID SC                                            {$$ = new Node();
                                                                     $$.m_type = $1.m_type;
                                                                    $$.setValue($2.m_name); // Id name is the interesting part
                                                                     delete $1;
                                                                     delete $2;
                                                                     delete $3;
                                                                    }
            | Type ID ASSIGN Exp SC                                 {printProductionRule(16);}
            | ID ASSIGN Exp SC                                      {
                                                                        $$ = new Node();
                                                                        $$.m_type = $1.m_type;
                                                                        $$.setValue($3);
                                                                        delete $1;
                                                                        delete $2;
                                                                        delete $3;
                                                                        delete $4;
                                                                    }
            | Call SC                                               {printProductionRule(18);}
            | RETURN SC                                             {
                                                                    //Same as Continue SC - Reduce rule
                                                                      $$ = new Node($1.m_name);
                                                                      $$.m_type = $1.m_type;
                                                                      $$.setValue($1.m_string_val);
                                                                      delete $1;
                                                                      delete $2;
                                                                      }
            | RETURN Exp SC                                         {printProductionRule(20);}
            | IF LPAREN Exp RPAREN Statement                        {$$ = new Node($1.m_name);
                                                                      $$.m_type = $1.m_type;
                                                                      $$.setValue($1.m_string_val);
                                                                      delete $1;
                                                                      delete $2;
                                                                      delete $3;
                                                                      delete $4;
                                                                      delete $5;
                                                                      }
            | IF LPAREN Exp RPAREN Statement ELSE Statement         {printProductionRule(22);}
            | WHILE LPAREN Exp RPAREN Statement                     {
                                                                      $$ = new Node($1.m_name);
                                                                      $$.m_type = $1.m_type;
                                                                      $$.setValue($1.m_string_val);
                                                                      delete $1;
                                                                      delete $2;
                                                                      delete $3;
                                                                      delete $4;
                                                                      delete $5;
                                                                    }
            | BREAK SC                                              {printProductionRule(24);}
            | CONTINUE SC                                           {$$ = new Node($1.m_name);
                                                                      $$.m_type = $1.m_type;
                                                                      $$.setValue($1.m_string_val);
                                                                      delete $1;
                                                                      delete $2;
                                                                      }
; 
Call: ID LPAREN ExpList RPAREN                                      {printProductionRule(26);}
    | ID LPAREN RPAREN                                              {
                                                                    //To think about - How we address return type
                                                                    //and arguments of func
                                                                    // is it needed in object itself?
                                                                      $$ = new Node($1.m_name);
                                                                      //$$.m_type = types::Func;
                                                                      $$.m_type = $1.m_type;
                                                                      // I saw we used type in exp Reduce so must be saved(?)
                                                                      $$.setValue($1.m_value);
                                                                      delete $2;
                                                                      delete $3;   
                                                                    } %prec OR
; 
ExpList: Exp                                                        {printProductionRule(28);}
    | Exp COMMA ExpList                                             {
                                                                    // Premise: EXPLIST seperated by comma
                                                                    // is a declaration of variables
                                                                    //EXP can be either type (int,bool,string)
                                                                    // but value of explist should
                                                                    // probably contain the names of all of them
                                                                    // because the type / value itself is meaningless
                                                                      $$ = new Node();
                                                                      $$.m_type = $1.m_type;
                                                                      $$.setValue($1.m_name + $3.m_string_val);
                                                                      delete $1;
                                                                      delete $2;
                                                                      delete $3;
                                                                      }
; 
Type: INT                                                           { $$ = $1 }
    | BYTE                                                          { $$ = $1 }
    | BOOL                                                          { $$ = $1 }
; 

Exp : LPAREN Exp RPAREN                                             {$$ = $2
                                                                     delete $1;
                                                                     delete $3; }
    | Exp IF LPAREN Exp RPAREN ELSE Exp                             { $$ = new Node();
                                                                      $$.m_type = $1.m_type;
                                                                      delete $1; 
                                                                      delete $2;
                                                                      delete $3; 
                                                                      delete $4; 
                                                                      delete $5; 
                                                                      delete $6; 
                                                                      delete $7; }
    | Exp ADDITIVE Exp                                              { $$ = new Node();
                                                                      $$.m_type = $1.m_type;
                                                                      $$.m_num_val = $1.m_num_val + $2.m_num_val; 
                                                                      delete $1;
                                                                      delete $2;
                                                                      delete $3; }
    | Exp MULTIPLICATIVE Exp                                        { $$ = new Node(); 
                                                                      $$.m_num_val = $1.m_num_val * $3.m_num_val; 
                                                                      $$.m_type = $1.m_type;
                                                                      delete $1;
                                                                      delete $2;
                                                                      delete $3; }
    | ID                                                            { $$ = new Node();
                                                                      $$.m_name = $1.m_name; 
                                                                      delete $1; }
    | Call                                                          { $$ = new Node();
                                                                      $$.m_type = $1.m_type;
                                                                      delete $1; }
    | NUM                                                           { $$ = $1; }
    | NUM B                                                         { $$ = new ByteType();
                                                                      $$.m_type == types::Byte;
                                                                      $$.m_num_val = $1.m_num_val;
                                                                      delete $1;
                                                                      delete $2; }
    | STRING                                                        { $$ = $1 }
    | TRUE                                                          { $$ = new Node();
                                                                      $$.m_type = types::Bool;
                                                                      $$.m_num_val = 1;
                                                                      delete $1; }
    | FALSE                                                         { $$ = new Node();
                                                                      $$.m_type = types::Bool;
                                                                      $$.m_num_val = 0; 
                                                                      delete $1; }
    | NOT Exp                                                       { $$ = new Node();
                                                                      $$.m_type = types::Bool;
                                                                      delete $1;
                                                                      delete $2; }
    | Exp AND Exp                                                   { $$ = new Node();
                                                                      $$.m_type = types::Bool;
                                                                      delete $1;
                                                                      delete $2;
                                                                      delete $3; }
    | Exp OR Exp                                                    { $$ = new Node();
                                                                      $$.m_type = types::Bool; 
                                                                      delete $1;
                                                                      delete $2;
                                                                      delete $3; }
    | Exp EQUALITY Exp                                              { $$ = new Node();
                                                                      $$.m_type = types::Bool; 
                                                                      delete $1;
                                                                      delete $2;
                                                                      delete $3; }
    | Exp RELATIONAL Exp                                            { $$ = new Node();
                                                                      $$.m_type = types::Bool; 
                                                                      delete $1;
                                                                      delete $2;
                                                                      delete $3; }
    | LPAREN Type RPAREN Exp                                        { $$ = new Node($4.m_name);
                                                                      $$.m_type = $2.m_type;
                                                                      $$.setValue($4); 
                                                                      delete $1;
                                                                      delete $2;
                                                                      delete $3;
                                                                      delete $4; }
;
%%

int main()
{
    /* yydebug = 1; */
    return yyparse();
}

void yyerror(char const* s) {
    errorSyn(yylineno);
    exit(0);
}